html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

@media only screen and (min-width: 60em) {

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "banner banner banner"
  "section section section"
  "main main main"
}

header {
  display: grid;
}

h1 {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
}

nav {
  grid-column: 4;
  grid-row: 1;
}

header img {
  grid-column: 1 / 4;
  grid-row: 1;
}

img {
  display: block;
  width: 100%;
}

.banner {
  grid-area: banner;
}

.main {
  grid-area: main;
}

ul {
  display: flex;
  list-style-type: none;

  justify-content:
}

a {
  text-decoration: underline;
  color: #3783a3;
  z-index: 1;
}
